<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>jQuery Test Page</title>
        <script src="scripts/jquery-2.1.0.js" type="text/javascript"></script>
        <style>
		body{
			height: 1300px;
		}
		#main{
			width:900px;
			margin: 0 auto;

			}
			#zero{
					position:absolute;
					top:-300px;
					left:0px;
					width: 10%;
					height: 10%;
					border-top: 300px solid transparent;
					border-left: 800px solid #0f0f0f;
					border-bottom: 300px solid transparent;
					z-index:-2;
					
					}
			
			#one{
						position:absolute;
						top:-500px;
						left:0px;
						width: 0px;
						height: 0px;
						border-top: 800px solid transparent;
						border-right: 1400px solid #37b9f5;
						border-bottom: 800px solid transparent;
						z-index:-2;
					}
			#two{
						position:absolute;
						top:300px;
						left:0px;
						width: 0;
						height: 0;
						border-top: 800px solid transparent;
						border-left: 1400px solid #8f8f8f;
						border-bottom: 500px solid transparent;
						z-index:-2;
					}
					
			#three{
						position:absolute;
						top: 600px;
						left:0px;
						width: 0px;
						height: 0px;
						border-top: 800px solid transparent;
						border-right: 1400px solid #555555;
						border-bottom: 300px solid transparent;
						z-index:-2;
					}
			#four{
				position:absolute;
				top:1400px;
				left:0px;
				width: 0;
				height: 0;
				border-top: 300px solid transparent;
				border-left: 1400px solid #f5c537;
				border-bottom: 0px solid transparent;
				z-index:-2;
				}
			#img1{
				float:right;
				
			}
			#text1{
				float:right;
				color: white;
				font-family: "times new roman";
				font-size: 20px;
				margin-right: 20px;
				max-width: 300px;
			}
			#img2{
				float:left;
				margin-top: 500px;
				
			}
			#text2{
				float:left;
				color: white;
				font-family: "times new roman";
				font-size: 20px;
				margin-left: 20px;
				max-width: 300px;
				margin-top: 600px;
			}
			
		</style>
    </head>
    <body>
	<div id="main">
			<!-- orange-->
			<div class="triangle-right" id="zero"></div>
			<!-- blue-->
			<div class="triangle-right" id="one">	</div>
			
			
			<!-- Green-->
			<div class="triangle-left" id="two"></div>
			
			<!-- yellow-->
			<div class="triangle-right"id="three"></div>
			<!-- red-->
			<div class="triangle-left"id="four"></div>
			<div class="triangle-right"></div>
			<div class="triangle-left"></div>
			<div class="triangle-right"></div>
	</div>
	<!--
	
	<div   id="img1"><img src="../img/GameLayoutProto.png"></div>
	<div   id="text1">
		<h1>Colour Picker</h1>
		<p >Text would go here, explaining how the game is played and so on! blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
		</p>
	</div>
	<div   id="img2"><img src="../img/GameProto4.png"></div>
	<div   id="text2">
		<h1>Popcorn</h1>
		<p>Text would go here, explaining how the game is played and so on! blah blah
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
		</p>
	</div>-->
    </body>

</html>