<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>jQuery Test Page</title>
        <script src="scripts/jquery-2.1.0.js" type="text/javascript"></script>
        <style>
		#nav{
			position: absolute;
			position: fixed;
			top:0;
			right:-3%;
			height: 200px;
			margin-top:auto;
			margin-bottom:auto;
			}
		
		#wholeList{
			list-style: none;
			padding-left: 5px;
			padding-top: 18%;
			
			color: white;
			}
		.listItem{
			border: 1px solid white;
			background-color: #595959;
			border-radius: 25px;
			padding: 5px;
			padding-left: 20px;
			padding-right: 75px;
			margin-top: 8px;
			box-shadow: -5px 5px 5px grey;
			
			
			}
			a:link {
				color: white;
				text-decoration:none;
			}

			/* visited link */
			a:visited {
				color: white;
			}

			/* mouse over link */
			.listItem:hover {
				color: white;
				background:black;
				
			}

			/* selected link */
			a:active {
				color: white;
			}
			#long{
				margin-left: 75px;
				}
			#medium{
				margin-left: 50px;
				}
			#small{
				margin-left: 75px;
				}
			#xsmall{
				margin-left: 125px;
				
				}

		
		</style>
    </head>
    <body>
<div id="img"></div>
<div id="nav">
<ul id="wholeList">
	<a href="google.com"><li id="long" class="listItem">Home</li></a>
	<a href="google.com"><li id="medium" class="listItem">Play</li></a>
	<a href="google.com"><li id="small" class="listItem">How to</li></a>
	<a href="google.com"><li id="xsmall" class="listItem">About us</li></a>
</ul>
</div>

    </body>

</html>